{
  "name": "dinmukhamednurkaliyev",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "typescript": "~6.0.0"
    }
  },
  "scripts": {
    "dev": "bun run --workspaces --parallel --if-present dev",
    "dev:web": "bun run --filter @dinmukhamednurkaliyev/web dev",
    "build": "bun run --workspaces --if-present build",
    "preview": "bun run --filter @dinmukhamednurkaliyev/web preview",
    "type-check": "bun run --workspaces type-check",
    "test": "bun run --workspaces --if-present test",
    "test:watch": "bun run --workspaces --parallel --if-present test:watch",
    "lint": "bun run lint:oxlint",
    "lint:oxlint": "oxlint apps packages",
    "lint:oxlint:fix": "oxlint apps packages --fix",
    "lint:fix": "bun run lint:oxlint:fix",
    "stylelint": "stylelint \"apps/web/source/**/*.{css,vue}\" --config apps/web/stylelint.config.ts",
    "stylelint:fix": "bun run stylelint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "bun run type-check && bun run lint && bun run stylelint && bun run test && bun run format:check"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "jiti": "2.7.0",
    "oxlint": "^1.81.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.3"
  },
  "type": "module"
}
